{
  "name": "agenomicsphd-dark",
  "displayName": "agenomicsphd-dark",
  "description": "pink + blue dark mode theme made by @agenomicsphd!",
  "version": "0.0.1",
  "publisher" : "livcodes",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/agenomicsphd/agenomicsphd-dark"
  },
  "keywords": [
    "dark theme",
    "pink theme",
    "agenomicsphd",
    "pink theme"
  ],

  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "agenomicsphd-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/agenomicsphd-dark-color-theme.json"
      }
    ]
  }
}
